{
  "name": "@workspace/briefing-worker",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Scheduled AWS Lambda that runs the daily briefing task.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build.mjs",
    "clean": "rm -rf dist .turbo lambda.zip",
    "lint": "eslint",
    "format": "prettier --write \"**/*.ts\"",
    "invoke": "node -e 'import(\"./dist/index.js\").then((m) => m.handler())'",
    "typecheck": "tsc --noEmit",
    "zip": "rm -f lambda.zip && cd dist && zip -qr ../lambda.zip ."
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1096.0",
    "@langchain/core": "^1.2.3",
    "@workspace/agent-tools": "workspace:*",
    "@workspace/agents-core": "workspace:*",
    "@workspace/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "typescript": "^5"
  }
}
