{
  "name": "@workspace/briefing-worker",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "description": "Scheduled Azure Functions timer that runs the daily briefing task.",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "node build.mjs",
    "clean": "rm -rf dist .turbo functionapp.zip",
    "lint": "eslint",
    "format": "prettier --write \"**/*.ts\"",
    "start": "func start",
    "typecheck": "tsc --noEmit",
    "zip": "rm -f functionapp.zip && cd dist && zip -qr ../functionapp.zip ."
  },
  "dependencies": {
    "@azure/functions": "^4.8.0",
    "@langchain/core": "^1.2.3",
    "@workspace/agent-tools": "workspace:*",
    "@workspace/agents-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "typescript": "^5"
  }
}
