{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "OPENAI_API_KEY",
    "OPENAI_SECRET_ID",
    "LANGFUSE_PUBLIC_KEY",
    "LANGFUSE_SECRET_KEY",
    "LANGFUSE_BASE_URL",
    "LANGFUSE_TRACING_ENVIRONMENT",
    "LANGCHAIN_CALLBACKS_BACKGROUND",
    "NEXT_RUNTIME",
    "DATABASE_URL",
    "DATABASE_URL_UNPOOLED",
    "DATABASE_SECRET_ID",
    "TAVILY_API_KEY",
    "APIFY_TOKEN",
    "APIFY_SECRET_ID",
    "USER_STORAGE_BUCKET_NAME",
    "USER_STORAGE_ENVIRONMENT",
    "AWS_REGION",
    "AWS_ROLE_ARN",
    "NEON_AUTH_BASE_URL",
    "NEON_AUTH_COOKIE_SECRET",
    "AUTH_ALLOWED_EMAILS"
  ],
  "globalPassThroughEnv": ["VERCEL_OIDC_TOKEN", "NO_COLOR"],
  "tasks": {
    "generate": {
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"]
    },
    "test": {
      "dependsOn": ["^build", "generate"]
    },
    "zip": {
      "dependsOn": ["build"],
      "outputs": ["lambda.zip"]
    },
    "dev": {
      "dependsOn": ["^build", "generate"],
      "cache": false,
      "persistent": true
    }
  }
}
